{
  "name": "assignment-2",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^35.0.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "lottie-react-native": "2.6.1",
    "react-native-maps": "0.25.0",
    "react-native-screens": "1.0.0-alpha.23",
    "react-native-gesture-handler": "1.3.0",
    "react-native-reanimated": "1.2.0",
    "react-native-svg": "9.9.2",
    "react-native-paper": "2.16.0"
  }
}